<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <style>
            *{
                padding: 0px;
                margin: 0;
                list-style: none;
                text-decoration: none;
            }

            body{
                background-color: rgb(209, 209, 209);
            }
            .grandparent {
                padding: 0px;
                display:flex;
                width: auto;
                height: auto;
                justify-content: center;
            }
            .parent {

                width: 1200px;
                flex-direction: column;
                display: flex;
                justify-content: center;
                align-content:center;
            }
            .child {
 
                margin-top: 30px;
                align-self: center;
                display: flex;
                flex-direction: column;
                width:85%;
               
            }
            /*header*/
            .header{
                position:sticky; 
                top:0px;
                color:white;
                background-color: rgba(0, 0, 0, 0.534);
                border-radius: 0 0 10px 10px;
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 0 10px;
                font-family: Raleway;
                font-size: 17px;
                z-index: 200;
            }

            .logo{
                margin-left:50px;
            }
            .logo a{
                text-align: center;
                width: 150px;
                height: 45px;
                line-height: 45px;

                display: block;
                color: white;
                font-size: 20px;
               
            }

            .logo a:hover {
                color: rgb(0, 0, 0);
                background-color: rgb(209, 209, 209);
                border-radius: 10px 10px 0 0;
                text-decoration: none;
            }

            .logo a:active {
                text-decoration: none;
                color: black;
                font-size: 25px;
            }


            .selection li{
                float: left; /*вирівняти список*/
                height: 45px;
                line-height: 45px;
                text-align: center;
                margin: 0 16px;
                
            }

            .selection li a {
                width: 150px;
                display: block;
                text-decoration: none; 
                color:rgb(255, 255, 255);
                
            }

            .selection li a:hover{
                color: rgb(0, 0, 0);
                background-color: rgb(209, 209, 209);
                border-radius: 10px 10px 0 0;
               
            }

            .selection li:active{
                background-color:rgb(209, 209, 209);
                font-size: 21px;
                color: black;
                border-radius: 10px 10px 0 0;
            }
            /*header*/

            /*SEARCH BAR*/
            .searchimage {
                display: flex;
                margin: 13px auto 0 ;
                width: 500px;
                height: auto;
            }

            .input {
                display: flex;
                margin: auto;
                padding-left: 5px;
                background-color: rgb(255, 255, 255);
                width: 100%;
                height: 35px;
                border: 1px solid grey;
                border-radius: 10px;
                font-family: arial;
                font-size: 17px;
                color: rgb(71, 71, 71);
                outline-width: 0px;
                padding-left: 10px;

            }

            .input:hover {
                box-shadow: 0 0 5px grey;
            }

            .input:active, .input.active {
                box-shadow: 0 0 10px grey;
            }

            .searchbox {
                width:55%;
                margin: auto;
               position:sticky; 
               top:50px;
               z-index: 300;
            }
            /*SEARCH BAR*/

            /*TOPOFFER*/

            .topoffer {
                display:flex;
                flex-direction: column;
                text-align: center;
                line-height: 80px;
                font-size: 50px;
                font-family: Raleway;
                margin-top: 30px;
                margin-bottom: -25px;
            }

            .topoffer p {
                font-size: 25px;
            }


            /*TOPOFFER*/

            /*position*/
            .position {
                background-color: rgba(255, 255, 255, 0.822);
                border-radius: 12px;
                padding: 10px;
                height: 300px;
                margin-bottom: 15px;
                display:flex;
                flex-direction: row;
            }

            .pimage img {
                width: 240px;
                height: 200px;
                border-radius: 5%;
                transition:all 0.25s ease;
            }

            .pimage img:hover {
                transform: scale(1.05);
            }

            .positioncontainer {
                display: flex;
           
                flex-direction: column;
                justify-content: center;
            }

            .ptext {
               
                height: 250px;
                padding: 0 0 10px 20px;
                box-sizing: border-box;
                font-size: 110%;
                overflow:auto;
                margin-bottom: 5px;

            }

            .pbutton {

                position: relative;
               display:flex;
               justify-content: flex-end;
                margin: 0 8px 5px 0;
             

            }

            .btn {
                background-color: rgb(175, 175, 175);
                height: 40px;
                width: 140px;
                border-radius: 5px;
                outline-width: 0px;
                font-family: Raleway;
                font-size: 15px;
                font-weight: bolder;
                color: rgb(255, 255, 255);
            }

            .btn-success {
                background-color: rgb(108, 140, 245);
                border: 1px solid rgb(95, 123, 214);
            }

            .btn-success:hover {
                font-size: 20px;
            }

            .btn-success:active {
                font-size: 15px;
            }
            /*position*/

            /*footer*/
            .footer {
                height: 100px;
                width: 100%;
                margin: auto;
                margin-top:20px;

            }

            .pageholder {
                height: 50px;

                width: 45%;
                border-radius: 6px;
                display: flex;
                margin: auto;
                justify-content: center;

            }

            .pageholder a {
                color: black;
                font-family: raleway;
                font-size: 20px;
                transition: background-color .3s;
                padding: 10px 20px;
            }

            .pageholder a.active {
                border-radius:3px;
                background-color: rgba(0, 0, 0, 0.329);
                color: white;
            }

            .pageholder a:hover:not(.active) {
                border-radius:3px;
                background-color: #ddd;
                }
            /*footer*/

        </style>
    </head>
    <body>
        <div class="grandparent">
            <div class="parent">
                <!--HEADER-->
                <div class="header">
                    <div class="logo">
                        <a href="#">Travel<b>LIST</b></a>
                    </div>
                    <div class="selection">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                </div>
                <!--HEADER-->
                <!--FINDER-->
                <div>
                    <img src="/images/LOGO.png" class="searchimage">
                </div>
                <div class="searchbox">
                    <input type="text" placeholder="Search for the best place to rest..." class="input"> 
                </div>
                <!--FINDER-->
                <!--TOPOFFER-->
                <div class="topoffer">
                    <H1>OR</H1>
                    <p>select something from our best offers!</p>

                </div>
                <!--TOPOFFER-->

                <!--MAIN PART-->
                <div class="child">
                    <div class="position">
                        <div class="pimage"><!--зображення кімнати-->
                            <img src="/aparts/apart2_c.jpg">
                        </div>
                        <div class="positioncontainer">
                            <div class="ptext">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hac habitasse platea dictumst quisque sagittis. Tempor orci dapibus ultrices in. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Nulla malesuada pellentesque elit eget. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Eu mi bibendum neque egestas congue. Donec enim diam vulputate ut pharetra sit. Fermentum iaculis eu non diam phasellus vestibulum. Massa sed elementum tempus egestas sed. Fusce ut placerat orci nulla pellentesque dignissim enim. Sagittis eu volutpat odio facilisis mauris sit amet. Eget nullam non nisi est sit amet. Accumsan sit amet nulla facilisi morbi.</br>
                            </div>
                            <div class="pbutton">
                                <button class="btn btn-success">Book it!</button>
                            </div>
                        </div>
                        <!--<div class="prating">
                        </div>-->
                    </div>
                    <div class="position">
                            <div class="pimage"><!--зображення кімнати-->
                                <img src="/aparts/apart3_c.jpg">
                            </div>
                            <div class="positioncontainer">
                                <div class="ptext">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hac habitasse platea dictumst quisque sagittis. Tempor orci dapibus ultrices in. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Nulla malesuada pellentesque elit eget. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Eu mi bibendum neque egestas congue. Donec enim diam vulputate ut pharetra sit. Fermentum iaculis eu non diam phasellus vestibulum. Massa sed elementum tempus egestas sed. Fusce ut placerat orci nulla pellentesque dignissim enim. Sagittis eu volutpat odio facilisis mauris sit amet. Eget nullam non nisi est sit amet. Accumsan sit amet nulla facilisi morbi.</br>
                                </div>
                                <div class="pbutton">
                                    <button class="btn btn-success">Book it!</button>
                                </div>
                            </div>
                            <!--<div class="prating">
                            </div>-->
                    </div>
                    <div class="position">
                            <div class="pimage"><!--зображення кімнати-->
                                <img src="/aparts/apart2_c.jpg">
                            </div>
                            <div class="positioncontainer">
                                <div class="ptext">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hac habitasse platea dictumst quisque sagittis. Tempor orci dapibus ultrices in. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Nulla malesuada pellentesque elit eget. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Eu mi bibendum neque egestas congue. Donec enim diam vulputate ut pharetra sit. Fermentum iaculis eu non diam phasellus vestibulum. Massa sed elementum tempus egestas sed. Fusce ut placerat orci nulla pellentesque dignissim enim. Sagittis eu volutpat odio facilisis mauris sit amet. Eget nullam non nisi est sit amet. Accumsan sit amet nulla facilisi morbi.</br>
                                </div>
                                <div class="pbutton">
                                    <button class="btn btn-success">Book it!</button>
                                </div>
                            </div>
                            <!--<div class="prating">
                            </div>-->
                    </div>
                    <div class="position">
                            <div class="pimage"><!--зображення кімнати-->
                                <img src="/aparts/apart2_c.jpg">
                            </div>
                            <div class="positioncontainer">
                                <div class="ptext">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hac habitasse platea dictumst quisque sagittis. Tempor orci dapibus ultrices in. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Nulla malesuada pellentesque elit eget. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Eu mi bibendum neque egestas congue. Donec enim diam vulputate ut pharetra sit. Fermentum iaculis eu non diam phasellus vestibulum. Massa sed elementum tempus egestas sed. Fusce ut placerat orci nulla pellentesque dignissim enim. Sagittis eu volutpat odio facilisis mauris sit amet. Eget nullam non nisi est sit amet. Accumsan sit amet nulla facilisi morbi.</br>
                                </div>
                                <div class="pbutton">
                                    <button class="btn btn-success">Book it!</button>
                                </div>
                            </div>
                            <!--<div class="prating">
                            </div>-->
                    </div>
                    <div class="position">
                            <div class="pimage"><!--зображення кімнати-->
                                <img src="/aparts/apart3_c.jpg">
                            </div>
                            <div class="positioncontainer">
                                <div class="ptext">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hac habitasse platea dictumst quisque sagittis. Tempor orci dapibus ultrices in. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Nulla malesuada pellentesque elit eget. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Eu mi bibendum neque egestas congue. Donec enim diam vulputate ut pharetra sit. Fermentum iaculis eu non diam phasellus vestibulum. Massa sed elementum tempus egestas sed. Fusce ut placerat orci nulla pellentesque dignissim enim. Sagittis eu volutpat odio facilisis mauris sit amet. Eget nullam non nisi est sit amet. Accumsan sit amet nulla facilisi morbi.</br>
                                </div>
                                <div class="pbutton">
                                    <button class="btn btn-success">Book it!</button>
                                </div>
                            </div>
                            <!--<div class="prating">
                            </div>-->
                    </div>
                    <div class="position">
                            <div class="pimage"><!--зображення кімнати-->
                                <img src="/aparts/apart2_c.jpg">
                            </div>
                            <div class="positioncontainer">
                                <div class="ptext">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hac habitasse platea dictumst quisque sagittis. Tempor orci dapibus ultrices in. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Nulla malesuada pellentesque elit eget. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Eu mi bibendum neque egestas congue. Donec enim diam vulputate ut pharetra sit. Fermentum iaculis eu non diam phasellus vestibulum. Massa sed elementum tempus egestas sed. Fusce ut placerat orci nulla pellentesque dignissim enim. Sagittis eu volutpat odio facilisis mauris sit amet. Eget nullam non nisi est sit amet. Accumsan sit amet nulla facilisi morbi.</br>
                                </div>
                                <div class="pbutton">
                                    <button class="btn btn-success">Book it!</button>
                                </div>
                            </div>
                            <!--<div class="prating">
                            </div>-->
                    </div>
                    <div class="position">
                            <div class="pimage"><!--зображення кімнати-->
                                <img src="/aparts/apart3_c.jpg">
                            </div>
                            <div class="positioncontainer">
                                <div class="ptext">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hac habitasse platea dictumst quisque sagittis. Tempor orci dapibus ultrices in. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Nulla malesuada pellentesque elit eget. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Eu mi bibendum neque egestas congue. Donec enim diam vulputate ut pharetra sit. Fermentum iaculis eu non diam phasellus vestibulum. Massa sed elementum tempus egestas sed. Fusce ut placerat orci nulla pellentesque dignissim enim. Sagittis eu volutpat odio facilisis mauris sit amet. Eget nullam non nisi est sit amet. Accumsan sit amet nulla facilisi morbi.</br>
                                </div>
                                <div class="pbutton">
                                    <button class="btn btn-success">Book it!</button>
                                </div>
                            </div>
                            <!--<div class="prating">
                            </div>-->
                    </div>
                </div>
                 <!--MAIN PART-->
                <div class="footer">
                   <div class="pageholder">
                        <a href="#" >&laquo;</a>
                        <a href="#"class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">&raquo;</a>
                   </div>
                </div>
            </div>
       </div>
    </body>
</html>